<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple modal form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="modal__window" >
		<div id="modal" class="modal"></div>	
	</section>
	<section>
		<span class="game-title" id="message">Step player Х</span>
		<div class="game">
			<div id="field" class="box-container">
			    <div id="1" class="box-item"></div>
			    <div id="2" class="box-item"></div>
			    <div id="3" class="box-item"></div>
			    <div id="4" class="box-item"></div>
			    <div id="5" class="box-item"></div>
			    <div id="6" class="box-item"></div>
			    <div id="7" class="box-item"></div>
			    <div id="8" class="box-item"></div>
			    <div id="9" class="box-item"></div>

			</div>
		</div>
		<button id="reset-game">Clean</button>
	</section>
	<script src="index.js"></script>
</body>
</html>